<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>jQuery Zynga Scroller Demo</title>
	
	<style type="text/css">
		body { 
			background: #e5e5e5; 
			font-family: Helvetica, Arial, sans-serif;
			color: #333;
			text-shadow: 0px 1px 1px #fff;
			}
		h2 { 
			text-align: center; 
			}
		div.container { 
			width: 630px; 
			height: 210px; 
			overflow: hidden; 
			margin: 0px auto; 
			background: #fff; 
			border: 1px solid #ccc;
			}
		div.box { 
			width: 200px; 
			height: 200px; 
			background: #222; 
			float: left; 
			margin: 5px;}
		div.scroll { 
			width: 1050px; 
			height: 630px; 
			}
		div.scroll-x,
		div.scroll-x-offset { 
			width: 1050px; 
			}
		div.scroll-y,
		div.scroll-y-offset { 
			height: 630px; 
			}
	</style>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.zyngaScroller.min.js"></script>
	
</head>
<body>

	<h2>Scroll (Horizontal + Vertical)</h2>
	<div class="container">
		<div class="scroll">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</div>
	
	<h2>Scroll (Horizontal Only)</h2>
	<div class="container">
		<div class="scroll-x">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</div>
	
	<h2>Scroll (Vertical Only)</h2>
	<div class="container">
		<div class="scroll-y">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</div>
	
	<h2>Scroll (Horizontal w/ Offset)</h2>
	<div class="container">
		<div class="scroll-x-offset">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</div>
	
	<h2>Scroll (Vertical w/ Offset)</h2>
	<div class="container">
		<div class="scroll-y-offset">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</div>





	<script type="text/javascript">
	
		// Scroll (Horizontal + Vertical)
		$('div.scroll').scroller();
		
		// Scroll (Horizontal Only)
		$('div.scroll-x').scroller({
			scrollingY : false
		});
		
		// Scroll (Vertical Only)
		$('div.scroll-y').scroller({
			scrollingX : false
		});
		
		// Scroll (Horizontal w/ Offset)
		$('div.scroll-x-offset').scroller({
			scrollingY : false,
			offsetLeft : 210
		});
		
		// Scroll (Vertical w/ Offset)
		$('div.scroll-y-offset').scroller({
			scrollingX : false,
			offsetTop : 210
		});
		
		
	</script>









</body>
</html>
